#
# In a real app, you should create a .env.local file (which is ignored by git)
# and add your Supabase credentials there.
#
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
